PORT=3000
MONGODB_URI=mongodb+srv://admin:Aitu2026!@cluster0.9auoyua.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key_123

# # если используешь email:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_FROM="Task Manager <your_email@gmail.com>"
